<!DOCTYPE html>
<html>
    <head>
        <title>
          
        </title>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/style.css"> 
        <link rel="stylesheet" href="css/w3.CSS">
        <style>
            body{
                
                background-color: rgb(231, 230, 231);
             
            }
            
                
            
            #image{
                height:200px;
                width:200px;
                border-radius:50%;
                float:left;
                margin-right:50px;
                margin-left:10px;
            }
            #image1{
                height:200px;
                width:200px;
                border-radius:50%;
                float:right;
               
                margin-right:10px;
                margin-left:50px;

            }
            .outerdiv{
                overflow:auto;
                background-color: white;
                border-radius: 5px;
               padding:30px;
               margin-left:200px;
               margin-right:200px;
                
            }
            
            .gallary{
                position:relative;
                margin:auto;
               
                text-align:center;
            }
           .top{
                height:150px;
                width:150px;
                border-radius: 5px;
                object-fit: cover;
                opacity:1;
            
            }
            .diff{
                text-align:right;
            }
            .header{
                width:100%;
                height:300px;
                object-fit: cover;
            }
            .outerbanner{
                background-image: url(images/image11.jpg);
            }
            .banner{
                height:250px;
                width:500px;
                background-color: maroon;
                margin-left:35%;
               text-align: center;
               padding: 80px;
               
               color:azure;
            }
           

            
            }
        </style>
    </head>
    <body>

     <div class="outerbanner">
         
         <div class="banner ">
             <h3 align="center">Lorem Ipsum</h3>
         </div>
     </div>
     
     <br>

        <h3 align="center">Lorem Ipsum</h3><br><br>
        <div class="gallary">
            <div class="container">
                <img class="top" src="images/image7.webp">
   
            <img  class="top" src="images/image8.webp">
            <img class="top" src="images/image9.webp">
        </div>
        <br>
 

        <h3 align="center">Lorem Epsum</h3><br>

      <div class=" outerdiv w3-panel w3-topbar w3-border-blue ">

        <img id="image" class="img-fluid" src="images/image1.jpg">
<h3><b>Lorem Ipsum</b></h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus assumenda repudiandae ut magnam veritatis,
     iste ratione deserunt non itaque maxime sequi debitis necessitatibus explicabo hic quis tempore et quod reiciendis?
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis possimus, sunt rem dolor officia quos eaque 
         sit quaerat fugiat similique, vel eligendi, quae reprehenderit numquam. Laudantium, odio quisquam! Et, odit!</p>
         <button class="w3-btn w3-round-xxlarge w3-purple">Explore More</button>
        
      </div>
      <br>

      <div class=" outerdiv w3-container  w3-topbar w3-border-lime diff ">
       
        <img id="image1" class="img-fluid" src="images/image2.webp">
        <h3><b>Lorem Ipsum</b></h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus assumenda repudiandae ut magnam veritatis,
             iste ratione deserunt non itaque maxime sequi debitis necessitatibus explicabo hic quis tempore et quod reiciendis?
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla pariatur aperiam atque sed. Deleniti corrupti </p>
             <button class="w3-btn w3-round-xxlarge w3-purple">Explore More</button>
             
        
        </div>
<br>

              <div class=" outerdiv w3-container w3-topbar w3-border-pink">
                <img id="image" class="img-fluid" src="images/image3.jpg">
                <h3><b>Lorem Ipsum</b></h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus assumenda repudiandae ut magnam veritatis,
                     iste ratione deserunt non itaque maxime sequi debitis necessitatibus explicabo hic quis tempore et quod reiciendis?
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus ut iusto doloribus expedita? Dignissimos
                          magni obcaecati inventore laudantium saepe consequuntur asperiores esse vitae officia error sequi eaque corporis, adipisci quibusdam.</p>
                          <button class="w3-btn w3-round-xxlarge w3-purple" style="margin:5px">Explore More</button>
                          
                      </div>

                      <br>
                      <br>
                      <div class="w3-container w3-grey"></div>
      


        <script src="js/bootstrap.min.js"></script>
       <script src="js/jquery-2.2.4.min.js"></script>
      
            

     
    </body>
</html>
