<html>
    <head>
        <meta charset="utf-8">
        <title>Archana</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            body{
              font-family:Arial;
                font-weight:bold;
                padding:50px ;
                margin:50px;;
                color:white;
                background-color:rgb(231, 230, 231);;
            }
            .center{
                  text-align:center;
                  color:white;
                  font-weight:bold;
                  height:25%;
                width:100%;
                border-radius:5px;

            }
            .text{
            padding-top:20px;
            }
            
           
        </style>
    </head>
    <body>
        <div class="w3-container w3-orange w3-hover-red center center1">
        <a href="content.html">Projects</a>
      
        </div>
            <div class="w3-container w3-lime w3-hover-red center center2">
                <a href="skills.html"><div  class="text" >Skills</div></a>
                    
            </div>
                    <div class="w3-container w3-pink w3-hover-red center center3">
                        <a href="resume.html"><div class="text">Resume</div></a>
                    </div>
                    
                    <div class="w3-container w3-teal w3-hover-red center center4">
                        <a href="connect.html" ><div class="text">Connect</div></a>
                       
                        
                    </div>
       
    </body>
    </head>
</html>
