<!DOCTYPE html>

<html lang="en">
    <head>
    <meta lang="en">
    <meta charset="UTF-8">
<style>
    .container{
        width:100%;
        height:100%;
       
    }
   


    .box{
        width:100px;
        height:100px;
        position:absolute;
        top:80%;
        left:10%;
        background:rgb(22, 3, 3);
        transition: all 3s ease;
        border-radius: 50%;
        opacity:0.1;
		transform:translate3d(700px,50px);
		}
        .container:hover .box {
  width: 150px;
  height:150px;
  
}
		/*.box:hover{
            height:50px;
            width:50px;
		
		transform:rotate(270deg);
    }*/
    .one{
       
        position:absolute;
        top:20%;
        left:60%;
        background:red;
        opacity: 0.1;
        border-radius: 50%;
        transition: all 3s ease-out;
        
    }
    
    .a{
        width:50px;
        height:50px;
        position:absolute;
        top:10%;
        left:60%;
        background:green;
        opacity: 0.5;
        border-radius: 50%;
        transition: all 3s ease-out;
      
        float:right;

    }
    
    .b{
       
        position:absolute;
        top:15%;
        left:30%;
        background:rgb(234, 0, 255);
        opacity: 0.2;
      
        transition: all 3s ease-out;
    
        float:right;

    }
    
    .c{
       
        position:absolute;
        top:10%;
        left:80%;
        background:red;
        opacity: 0.3;
       
        transition: all 3s ease-out;
      

    }
   

    .d{
        
        position:absolute;
        top:8%;
        left:64%;
        background:red;
        opacity: 0.4;
        border-radius: 50%;
        transition: all 3s ease-out;
        

    }
    

    .e{
        
        position:absolute;
        top:6%;
        left:5%;
        background:red;
        opacity: 0.1;
        border-radius: 50%;
        transition: all 3s ease-out;
      

    }
    

    .f{
       
        position:absolute;
        top:67%;
        left:16%;
        background:red;
        opacity: 0.3;
        border-radius: 50%;
        transition: all 3s ease-out;
       

    }
    
    .g{
       
        position:absolute;
        top:15%;
        left:15%;
        background:red;
        opacity: 0.4;
        border-radius: 50%;
        transition: all 3s ease-out;
      

    }
   
    .h{
       
        position:absolute;
        top:20%;
        left:32%;
        background:red;
        opacity: 0.1;
        border-radius: 50%;
        transition: all 3s ease-out;
       

    }
    
    .i{
        
        position:absolute;
        top:60%;
        left:90%;
        background:red;
        opacity: 0.2;
        border-radius: 50%;
        transition: all 3s ease-out;
       

    }
   

    .j{
        width:50px;
        height:50px;
        position:absolute;
        top:40%;
        left:70%;
        background:red;
        opacity: 0.5;
        border-radius: 50%;
        transition: all 3s ease-out;
   

    }
  

    .k{
        
        position:absolute;
        top:80%;
        left:10%;
        background:red;
        opacity: 0.1;
        border-radius: 50%;
        transition: all 3s ease-out;
     

    }
   
    .l{
       
        position:absolute;
        top:26%;
        left:10%;
        background:black;
        opacity: 0.1;
        border-radius: 50%;
        transition: all 3s ease-out;
       

    }
    
    .m{
        
        position:absolute;
        top:80%;
        left:60%;
        background:red;
        opacity: 0.2;
        border-radius: 50%;
        transition: all 3s ease-out;
       

    }
    
    .n{
        height:60px;
        width:60px;
        position:absolute;
        top:10%;
        left:10%;
        background:red;
        opacity: 0.1;
        border-radius: 50%;
        transition: all 3s ease-out;
    

    }
  

    .o{
        position:absolute;
        top:80%;
        left:40%;
        background:red;
        opacity: 0.2;
        border-radius: 50%;
        transition: all 3s ease-out;
       

    }
  
    .p{
        
        position:absolute;
        top:70%;
        left:60%;
        
        background:red;
        opacity: 0.3;
        border-radius: 50%;
        transition: all 3s ease-out;
       
    }
   
    .q{
        position:absolute;
        top:40%;
        left:30%;
        background:red;
        opacity: 0.1;
        border-radius: 50%;
        transition: all 3s ease-out;
        

    }
    
    .r{
        
        position:absolute;
        top:40%;
        left:40%;
        background:blueviolet;
        
        border-radius: 50%;
        transition: all 3s ease-out;
       

    }
    

    .s{
       
        position:absolute;
        top:50%;
        left:55%;
        background:blueviolet;
        
        border-radius: 50%;
        transition: all 3s ease-out;
       

    }
   

    .t{
       
        position:absolute;
        top:50%;
        left:50%;
        
        background:blue;
    
        border-radius: 50%;
        transition: all 3s linear;
       float:right;

    }

    .tax{
		background:greenyellow;
        opacity: 0.4;
		width:50px;
		height:50px;
        border-radius: 50%;
		position:absolute;
		top:50%;
		left:50%;
		transition: all 3s cubic-bezier(0.215, 0.610, 0.355, 1);
       
	
		}
		.tax:hover{
		
		transform:rotate(180deg);

        }

   .u{
    position:absolute;
		top:10%;
		left:19%;
        transform:translate(500%,800%);
   }

   .v{
    position:absolute;
		top:14%;
		left:50%;
        transform:translate(100%,200%);
   }
</style> 

</head>
    <body>

<div class ="container">
    
    <div class="box one"></div>
    <div class="box a"></div>
    <div class="box b"></div>
    <div class="box c"></div>
    <div class="box d"></div>
    <div class="box e"></div>
    <div class="box f"></div>
    <div class="box g"></div>
    <div class="box h"></div>
    <div class="box i"></div>
    <div class="box j"></div>
    <div class="box k"></div>
    <div class="box l"></div>
    <div class="box m"></div>
    <div class="box n"></div>
    <div class="box o"></div>
    <div class="box p"></div>
    <div class="box q"></div>
    <div class="box r"></div>
    <div class="box s"></div>
    <div class="box t"></div>

    <div class="tax u"></div>
    <div class="tax v"></div>
    
   
</div>
    </body>
</html>